# ShiftFplugin

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/minecraft/shiftfplugin/: ShiftFPlugin.java
src/main/resources/: config.yml  plugin.yml
